version: '3.2'

services:
    tarantool-client:
        build: .
        command: /app/scripts/test-netcore.sh
        environment:
            TARANTOOL_1_7_REPLICATION_SOURCE: "tarantool_1_7:3301"
            TARANTOOL_1_8_REPLICATION_SOURCE: "tarantool_1_8:3301"
        links:
            - tarantool_1_7
            - tarantool_1_8
            - redis
