version: '2'

services:

  tarantool-client:
    build: .
    command: /app/scripts/test-netcore.sh
    environment:
        TARANTOOL_REPLICATION_SOURCE: "tarantool:3301"
        TEAMCITY_PROJECT_NAME: 123
    links:
        - tarantool
        - redis